<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com FLEXbox</title>

    <style>
        #container {

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background: lightblue url('imagens/target001.png') no-repeat center/cover ;
            height: 96vh;

        }

        #conteudo {
            background: lightblue url('imagens/target001.png') no-repeat center/cover ;
            height: 300px;
            width: 300px;
            background-color: blue;
        }

        #conteudo2 {
            background: lightblue url('imagens/target001.png') no-repeat center/cover ;
            height: 300px;
            width: 300px;
            background-color: blue;
            margin: 10px;
    
        }

        #conteudo3 {
            background: lightblue url('imagens/target001.png') no-repeat center/cover ;
            height: 300px;
            width: 300px;
            background-color: blue;
        }
    </style>
</head>



<body>

    <section id="container">
        <article id="conteudo">

        </article>

        <article id="conteudo2">

        </article>

        <article id="conteudo3">

        </article>
    </section>
    
</body>
</html>