<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
          
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo (repositorio) </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos architecto in quis? Eaque sapiente molestias alias non quisquam earum, consequatur delectus voluptate laboriosam amet omnis eius et labore autem debitis!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque enim, eligendi ab aliquid sequi fugiat? Modi, possimus odio molestiae corporis repellat aut saepe enim ad consequatur eveniet eius dicta?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos architecto in quis? Eaque sapiente molestias alias non quisquam earum, consequatur delectus voluptate laboriosam amet omnis eius et labore autem debitis!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque enim, eligendi ab aliquid sequi fugiat? Modi, possimus odio molestiae corporis repellat aut saepe enim ad consequatur eveniet eius dicta?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos architecto in quis? Eaque sapiente molestias alias non quisquam earum, consequatur delectus voluptate laboriosam amet omnis eius et labore autem debitis!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque enim, eligendi ab aliquid sequi fugiat? Modi, possimus odio molestiae corporis repellat aut saepe enim ad consequatur eveniet eius dicta?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos architecto in quis? Eaque sapiente molestias alias non quisquam earum, consequatur delectus voluptate laboriosam amet omnis eius et labore autem debitis!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque enim, eligendi ab aliquid sequi fugiat? Modi, possimus odio molestiae corporis repellat aut saepe enim ad consequatur eveniet eius dicta?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos architecto in quis? Eaque sapiente molestias alias non quisquam earum, consequatur delectus voluptate laboriosam amet omnis eius et labore autem debitis!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque enim, eligendi ab aliquid sequi fugiat? Modi, possimus odio molestiae corporis repellat aut saepe enim ad consequatur eveniet eius dicta?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos architecto in quis? Eaque sapiente molestias alias non quisquam earum, consequatur delectus voluptate laboriosam amet omnis eius et labore autem debitis!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque enim, eligendi ab aliquid sequi fugiat? Modi, possimus odio molestiae corporis repellat aut saepe enim ad consequatur eveniet eius dicta?</p>
    </main>
</body>
</html>