<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face{
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
    }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Love', serif, cursive;

        }

        h2{
            font-family:'Kaushan Script', serif, cursive;
        }


        


    </style>


</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum error ullam sunt obcaecati laboriosam cupiditate et consectetur eum, ipsam consequatur earum blanditiis fugiat aliquid totam voluptate, voluptatem, mollitia laudantium quam.
    Nam ratione aperiam facere, nisi labore architecto mollitia eum deserunt voluptates vel eos culpa quidem. Qui doloremque laborum, reprehenderit odit dolor, numquam hic ipsam omnis fugiat voluptatibus fugit deserunt! Minima!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum omnis pariatur maiores facere quos accusamus praesentium consectetur molestias itaque. Dolore repudiandae non autem accusamus, quia sint. Ullam ipsa repellendus consectetur.
    Quae aliquam nisi, sequi similique est reiciendis, perspiciatis laboriosam eaque ipsum assumenda eligendi tenetur, quis iste suscipit veniam? Molestias accusamus ea iure dolore fuga incidunt eum voluptatibus aspernatur repellat soluta.
    Possimus amet perspiciatis dolorum. Recusandae, ducimus, illum eaque explicabo, aliquid alias libero aliquam nesciunt voluptatem error incidunt consequatur ex ab nostrum consectetur voluptatum fugit? Similique dolores illum nemo amet sed?
    Omnis aliquid porro corrupti tenetur aperiam minima adipisci rerum ratione necessitatibus dicta sunt et, consequuntur non impedit itaque incidunt unde iure, culpa eveniet similique voluptas ea. Ab quos assumenda pariatur.
    Mollitia similique architecto ratione et facilis. Nobis laudantium adipisci dolore saepe animi dolor minus delectus. Itaque ipsa eaque velit ab, excepturi quaerat quia nulla tempore accusantium ea reprehenderit ducimus? Quia!</p>
    
</body>
</html>